.card {
  margin-bottom: 3rem;
}


.modal-body {
  display: flex;
}

.modal-body img {
  max-width: 150px;
  margin-right: 15px;
}

.modal-body div {
  flex: 1;

} 




@media (max-width: 600px) {
  .modal-content {
    max-width: 95%;
    max-height: 80vh; 
  }

  .modal-body {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .modal-body img {
    width: 100%;
    max-width: 100%;
    max-height: 200px;
    margin-right: 0;
    margin-bottom: 15px;
  }
}



#spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite, colorChange 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}




.toast {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 1055; 
}